#  Arbitrum
#NETWORK = "arbitrum"
#CONTRACT_ADDRESS = "0x4dA0c025B35ac6933f44e1B71A35b2624F87B6e5"
#BC_PROVIDER = "https://arb-goerli.g.alchemy.com/v2/{your key here}"

#  GANACHE
#NETWORK = "ganache"
#CONTRACT_ADDRESS = "0x364548d9f731d8aE41936070B94333070c876f87"
#BC_PROVIDER = "http://127.0.0.1:8545"

#  GOERLI
#NETWORK = "goerli"
#CONTRACT_ADDRESS = "0x251e2D7316225b585fa7eDCae75254a2cedf8355"
#BC_PROVIDER = "https://eth-goerli.g.alchemy.com/v2/{your key here}"

#  SEPOLIA
NETWORK = "sepolia"
CONTRACT_ADDRESS = "0x3dfc9664907145DaC658D427B370e30C6A77A032"
BC_PROVIDER = "https://eth-sepolia.g.alchemy.com/v2/{your key here}"

ABI_FILE = "./abi/BCDNS.json"

# short ABI string for just reading an RRSET
ABI = '{"abi": [{
          "inputs": [
            {
              "internalType": "string",
              "name": "_FQDN",
              "type": "string"
            }
          ],
          "name": "getRRset",
          "outputs": [
            {
              "internalType": "bytes",
              "name": "RRsetMF",
              "type": "bytes"
            }
          ],
          "stateMutability": "view",
          "type": "function"
}]}'
